﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>java2018</title>
  <link rel="stylesheet" href="assets/css/markdown.css" />
</head>

<style>
.pagebreak {
	page-break-after: always;
}
h1, h2, h3, h4, h5 {
	direction: rtl;
	text-align: right;
}
.hebr {
	direction: rtl;
	text-align: right;
}
</style>

<body class="stackedit" id="md-article">
  
  <div class="stackedit__html"><h1 id="פתרון-בגרות-2018-בשפת-גאווה">פתרון בגרות 2018 בשפת גאוו’ה</h1>
<!--div class=&#34;pagebreak&#34;&gt;&lt;/div-->
<h2 id="שאלה-1">שאלה 1</h2>
<pre class=" language-java"><code class="prism  language-java"><span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">lastOddValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">int</span> lastOdd <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>arrayNum<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
	
	<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span><span class="token keyword">this</span><span class="token punctuation">.</span>arrayNum<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>arrayNum<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">%</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span>
			lastOdd<span class="token operator">=</span><span class="token keyword">this</span><span class="token punctuation">.</span>arrayNum<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	
	<span class="token keyword">return</span> lastOdd<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="שאלה-2">שאלה 2</h2>
<pre class=" language-java"><code class="prism  language-java"><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">theWinner</span><span class="token punctuation">(</span>Vote<span class="token punctuation">[</span><span class="token punctuation">]</span> arr<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> songs <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">int</span><span class="token punctuation">[</span><span class="token number">41</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> songs<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
            songs<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            songs<span class="token punctuation">[</span>arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">getFirst</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">+=</span> <span class="token number">7</span><span class="token punctuation">;</span>
            songs<span class="token punctuation">[</span>arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">getSecond</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">+=</span> <span class="token number">5</span><span class="token punctuation">;</span>
            songs<span class="token punctuation">[</span>arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">getThird</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">int</span> maxP <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> songs<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>songs<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&gt;</span> songs<span class="token punctuation">[</span>maxP<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                maxP <span class="token operator">=</span> i<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>maxP<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<div class="pagebreak"></div>
<h2 id="שאלה-3">שאלה 3</h2>
<h4 id="סעיף-א">סעיף א</h4>
<pre class=" language-java"><code class="prism  language-java"><span class="token keyword">public</span> <span class="token function">Time</span><span class="token punctuation">(</span><span class="token keyword">int</span> hour<span class="token punctuation">,</span><span class="token keyword">int</span> minute<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>hour <span class="token operator">&lt;</span><span class="token number">0</span> <span class="token operator">||</span> hour<span class="token operator">&gt;</span><span class="token number">23</span><span class="token punctuation">)</span>
		hour <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
	<span class="token keyword">this</span><span class="token punctuation">.</span>hour <span class="token operator">=</span> hour<span class="token punctuation">;</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>minute <span class="token operator">&lt;</span><span class="token number">0</span> <span class="token operator">||</span> minute <span class="token operator">&gt;</span> <span class="token number">59</span><span class="token punctuation">)</span>
		minute<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
	<span class="token keyword">this</span><span class="token punctuation">.</span>minute <span class="token operator">=</span> minute<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h4 id="סעיף-ב">סעיף ב</h4>
<pre class=" language-java"><code class="prism  language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Flight</span> <span class="token punctuation">{</span>
	<span class="token keyword">private</span> String name<span class="token punctuation">;</span>
	<span class="token keyword">private</span> String destination<span class="token punctuation">;</span>
	<span class="token keyword">private</span> String flightCode<span class="token punctuation">;</span>
	<span class="token keyword">private</span> Time flightTime<span class="token punctuation">;</span>
	<span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>
<h4 id="סעיף-ג">סעיף ג</h4>
<ol>
<li>
<p>False</p>
</li>
<li>
<p class="hebr"> כאשר התנאי שבתוך הלולאה לא מתקיים,
 הפעולה תחזיר שקר מבלי להמשיך לבדוק את שאר אברי המערך.
 </p>
</li>
<li></li>
</ol>
<pre class=" language-java"><code class="prism  language-java"><span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">isFly</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>flights<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>flights<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span><span class="token string">"Sky"</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
			<span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<div class="pagebreak"></div>
<h2 id="שאלה-4">שאלה 4</h2>
<h4 id="סעיף-א-1">סעיף א</h4>
<pre class=" language-java"><code class="prism  language-java"><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">lastAndRemove</span><span class="token punctuation">(</span>Stack<span class="token operator">&lt;</span>Integer<span class="token operator">&gt;</span> s<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	Stack<span class="token operator">&lt;</span>Integer<span class="token operator">&gt;</span> temp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Stack</span><span class="token operator">&lt;</span>Integer<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	
	<span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">!</span>s<span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
		temp<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		
	<span class="token keyword">int</span> num <span class="token operator">=</span> temp<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	
	<span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">!</span>temp<span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
		s<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>temp<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		
	<span class="token keyword">return</span> num<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h4 id="סעיף-ב-1">סעיף ב</h4>
<pre class=" language-java"><code class="prism  language-java"><span class="token keyword">public</span> <span class="token keyword">static</span> Stack<span class="token operator">&lt;</span>TwoItems<span class="token operator">&gt;</span> <span class="token function">stackTwoItems</span><span class="token punctuation">(</span>Stack<span class="token operator">&lt;</span>Integer<span class="token operator">&gt;</span> stk1<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">int</span> num1<span class="token punctuation">,</span>num2<span class="token punctuation">;</span>
	Stack<span class="token operator">&lt;</span>TwoItems<span class="token operator">&gt;</span> st <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Stack</span><span class="token operator">&lt;</span>TwoItems<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	TwoItems t<span class="token punctuation">;</span>
	
	<span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">!</span>stk1<span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		num1 <span class="token operator">=</span> stk1<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		num2 <span class="token operator">=</span> <span class="token function">lastAndRemove</span><span class="token punctuation">(</span>stk1<span class="token punctuation">)</span><span class="token punctuation">;</span>
		t <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TwoItems</span><span class="token punctuation">(</span>num1<span class="token punctuation">,</span>num2<span class="token punctuation">)</span><span class="token punctuation">;</span>
		st<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>t<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	
	<span class="token keyword">return</span> st<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<div class="pagebreak"></div>
<h2 id="שאלה-5">שאלה 5</h2>
<h4 id="סעיף-א-2">סעיף א</h4>
<ol>
<li>
<p><br></p>

<table>
<thead>
<tr>
<th align="right">מצביע lst לאן</th>
<th align="center">ch</th>
<th align="center">lst ==null</th>
<th align="center">lst.getValue() == ch</th>
<th align="center">return</th>
<th align="center">lst</th>
</tr>
</thead>
<tbody>
<tr>
<td align="right">‘c’</td>
<td align="center">‘v’</td>
<td align="center">False</td>
<td align="center">False</td>
<td align="center">sod1(lst.getNext(),ch)</td>
<td align="center">[(<strong>‘c’</strong>)-&gt; (‘d’) -&gt; (‘v’) -&gt; (‘h’)]</td>
</tr>
<tr>
<td align="right">‘d’</td>
<td align="center">‘v’</td>
<td align="center">False</td>
<td align="center">False</td>
<td align="center">sod1(lst.getNext(),ch)</td>
<td align="center">[(‘c’)-&gt; (<strong>‘d’</strong>) -&gt; (‘v’) -&gt; (‘h’)]</td>
</tr>
<tr>
<td align="right">‘v’</td>
<td align="center">‘v’</td>
<td align="center">False</td>
<td align="center">True</td>
<td align="center">lst</td>
<td align="center">[(‘c’)-&gt; (‘d’) -&gt; (<strong>‘v’</strong>) -&gt; (‘h’)]</td>
</tr>
</tbody>
</table></li>
<li>
<p class="hebr"> הפעולה מקבלת הפנייה לרשימה של תווים ותו נוסף,
 במידה התו מופיע ברשימה הפעולה מחזירה null. אחרת מחזירה הפנייה לתו ברשימה.
 </p>
</li>
<li>
<p class="hebr"> O(n) סיבוכיות הפעולה היא.
 פעם אחת n נימוק: במקרה הגרוע ביותר בפעולה תעבור על כל איבר ברשימה שגודלה.
 </p>
</li>
</ol>
<h4 id="סעיף-ב-2">סעיף ב</h4>
<p class="hebr">
הפעולה מקבל רשימה של תווים, במידה וברשימה מופיע התו `a` וגם התו `b`
הפעולה מחזירה אמת, אחרת הפעולה מחזירה שקר.
</p>
<h4 id="סעיף-ג-1">סעיף ג</h4>
<div class="pagebreak"></div>
<h2 id="שאלה-6">שאלה 6</h2>
<h4 id="סעיף-א-3">סעיף א</h4>
<pre class=" language-java"><code class="prism  language-java"><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">boolean</span> <span class="token function">treeLessThanTree</span><span class="token punctuation">(</span>BinNode<span class="token operator">&lt;</span>Integer<span class="token operator">&gt;</span> t1<span class="token punctuation">,</span> BinNode<span class="token operator">&lt;</span>Integer<span class="token operator">&gt;</span> t2<span class="token punctuation">)</span> 
<span class="token punctuation">{</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span>t1 <span class="token operator">==</span> null<span class="token punctuation">)</span>
		<span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>

	<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">lessThanTree</span><span class="token punctuation">(</span>t2<span class="token punctuation">,</span> t1<span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
		<span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

	<span class="token keyword">return</span><span class="token punctuation">(</span><span class="token function">treeLessThanTree</span><span class="token punctuation">(</span>t2<span class="token punctuation">,</span> t1<span class="token punctuation">.</span><span class="token function">getLeft</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span>
			<span class="token function">treeLessThanTree</span><span class="token punctuation">(</span>t2<span class="token punctuation">,</span> t1<span class="token punctuation">.</span><span class="token function">getRight</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h4 id="סעיף-ב-3">סעיף ב</h4>
<p>aa</p>
</div>
</body>

</html>
